<%= if @user_name do %>
  <h3 class="text-center">Welcome <%= @user_name %>!</h3>
  <p class="text-center">Place 5 ships of sizes [5, 4, 3, 3, 2] on your board.</p>
  <div id="container" style="display: flex;">
    <div id="game"></div>
    <div id="chat" style="flex-grow: 1; margin: 64px 10px 10px;"></div>
  </div>
<% else %>
  <div id="form" style="border: solid 1px black; font-size: 25px; margin: 40px auto; padding: 30px; width: 400px;">
    <%= form_for @conn, page_path(@conn, :set_names), fn f -> %>
      <label>
        Set Name: <%= text_input f, :name %>
      </label>
      <label>
        Enter Game Code: <%= text_input f, :table %>
      </label>
      <div id="start-button" style="text-align: center;"></div>
     <% end %>
  </div>
<% end %>

<%= if @user_name do %>
  <script>
    window.user_name = "<%= @user_name %>";
    window.table_name = "<%= @table_name %>";
  </script>
<% end %>
